
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contributing &#8212; overreact 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Authors" href="../authors/" />
    <link rel="prev" title="Changelog" href="../changelog/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Thank you for considering contributing to overreact!</p>
<div class="section" id="support-questions">
<h2>Support questions<a class="headerlink" href="#support-questions" title="Permalink to this headline">¶</a></h2>
<p>Please don’t use the issue tracker for asking questions.
Use the <a class="reference external" href="https://groups.google.com/d/forum/overreact">mailing list</a> for
questions about your own code or the use of overreact.</p>
<p>You can also send me an e-mail. I’m more than happy to answer any personal or
in-depth questions about overreact. Feel free to email <a class="reference external" href="mailto:schneider&#46;felipe&#37;&#52;&#48;posgrad&#46;ufsc&#46;br">schneider<span>&#46;</span>felipe<span>&#64;</span>posgrad<span>&#46;</span>ufsc<span>&#46;</span>br</a>.</p>
</div>
<div class="section" id="reporting-issues">
<h2>Reporting issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get help with the project is to <a class="reference external" href="http://github.com/geem-lab/overreact/issues">open an issue on Github</a>:</p>
<ul class="simple">
<li><p>Describe what you expected to happen.</p></li>
<li><p>If possible, include a <a class="reference external" href="https://stackoverflow.com/help/minimal-reproducible-example">minimal reproducible example</a>
to help us identify the issue.
This also helps check that the issue is not with your own code.</p></li>
<li><p>Describe what actually happened. Include the full traceback if there was an
exception.</p></li>
<li><p>List your Python version, as well as other packages.
If possible, check if this issue is not already fixed in the repository.</p></li>
</ul>
</div>
<div class="section" id="submitting-patches">
<h2>Submitting patches<a class="headerlink" href="#submitting-patches" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Use <a class="reference external" href="https://black.readthedocs.io/">Black</a> to autoformat your code.</p></li>
<li><p>Use <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">Numpydoc docstrings</a>
to document your code.</p></li>
<li><p>Include tests if your patch is supposed to solve a bug, and explain clearly
under which circumstances the bug happens.
Make sure the test fails without your patch.</p></li>
<li><p>Include a string like “Fixes #123” in your commit message (where 123 is the
issue you fixed).
See <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/">Closing issues using keywords</a>.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Background information, step-by-step usage instructions and tutorials.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword/">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermochemistry/">Notes about thermochemistry</a></li>
</ul>
<p class="caption"><span class="caption-text">General notes, legal information and changelog.</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../zbibliography/">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#support-questions">Support questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-patches">Submitting patches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors/">Authors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
      <li>Previous: <a href="../changelog/" title="previous chapter">Changelog</a></li>
      <li>Next: <a href="../authors/" title="next chapter">Authors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Felipe Silveira de Souza Schneider.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>